:host
    .active
        background-color: #ff0000
    mat-drawer-container
        height: calc(100vh - 120px)
    mat-drawer
        width: 200px
        background: #3f51b5
    mat-list-item
        color: #fff