:host                
    footer
        position: fixed
        bottom: 0
        height: 4em
        width: 100%
        background-color: #3f51b5
        div p
            margin: 1em
            color: #fff
            text-align: center